<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Archivio Interattivo</title>
  <style>
    body {
      margin: 0;
      background: #00000000;
      color: #ddd;
      font-family: "SFMono-Regular", Consolas, monospace;
      font-size: 12px;
      line-height: 1.6;
      padding: 20px;
    }
    .prompt { color: #00ff00; }
    .command { color: #ffffff; }
    .system { color: #aaaaaa; }
    .output { color: #dddddd; }
    .blinker {
      display: inline-block;
      width: 10px;
      background: #00ff00;
      animation: blink 1s step-end infinite;
    }
    @keyframes blink { 50% { background: transparent; } }

    #galleria, #visualizzazione3D {
      display: none;
      margin-top: 20px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      position: relative;
    }

    #galleria.visible, #visualizzazione3D.visible {
      opacity: 1;
    }

    .loading-sequence {
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }

    .loading-sequence.fade-out {
      opacity: 0;
    }

    h1 {
      font-size: 12px;
      color: #000000;
      background-color: #ffffff;
      font-weight: normal;
      margin: 0;
      padding: 0 4px;
      display: inline-block;  /* Fa sì che l'evidenziazione si adatti al testo */
    }

    .container {
      width: 20vw; /* 1/5 della larghezza viewport */
      margin: 0;
      overflow-x: hidden; /* previene lo scroll orizzontale */
    }

    /* Aggiusta il canvas 3D per stare nel container */
    #canvas3d {
      width: 100%;
      height: auto;
    }

    /* Aggiusta il testo per evitare overflow */
    p {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    #visualizzazione3D {
      z-index: ;
    }
  </style>
</head>
<body>
  <div id="loading" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; z-index: 1000;"></div>
  <div id="error" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: red; z-index: 1000;"></div>

  <div class="container">
    <!-- Simulazione terminale -->
    <div class="system">
      <h1>Autoritratto computazionale</h1>
      <p>Un archivio di 1000 immagini selezionate da un algoritmo a partire dalle mie fotografie personali.</p>
      <p>La macchina ha riconosciuto soggetti ricorrenti, contorni e abitudini visive, restituendomi uno sguardo esterno su ciò che fotografo — e forse, su chi sono.</p>
    </div>
    <div class="system">==&gt; Loading gallery and renderer</div>
    <div class="output">✓ Modules attached</div>
    <div class="system">==&gt; Starting system...</div>
    <br>
    <div class="prompt"><span class="blinker"></span></div>

    <!-- Galleria -->
    <div id="galleria">
      <h1>GALLERIA</h1>
      <!-- Contenuto dinamico della galleria -->
    </div>
  </div> <!-- Chiusura del container -->

    <!-- 3D Viewer -->
    <div id="visualizzazione3D">
      <canvas id="canvas3d" width="800" height="600"></canvas>
    </div>

    <!-- Etichetta hover (per sketch2.js) -->
    <div id="hoverLabel" style="
      position: absolute;
      color: white;
      background: rgba(0,0,0,0.7);
      padding: 8px;
      border-radius: 4px;
      pointer-events: none;
      display: none;
      z-index: 999;
      font-size: 13px;
      font-family: monospace;
    "></div>

  <!-- Importmap deve essere definito prima degli script che lo utilizzano -->
  <script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/controls/OrbitControls.js": "https://unpkg.com/three@0.160.1/examples/jsm/controls/OrbitControls.js",
        "three/addons/loaders/MTLLoader.js": "https://unpkg.com/three@0.160.1/examples/jsm/loaders/MTLLoader.js",
        "three/addons/loaders/OBJLoader.js": "https://unpkg.com/three@0.160.1/examples/jsm/loaders/OBJLoader.js"
    }
}
</script>

  <!-- Script di utilità -->
  <script type="module" src="loading.js"></script>
  <script type="module" src="prova.js"></script>
  <script type="module" src="sketch2.js"></script>

  <!-- Script Three.js -->
  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { MTLLoader } from 'three/addons/loaders/MTLLoader.js';
    import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000000);

    const camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(0, 0, 5);

    const container = document.querySelector('#visualizzazione3D');
    const renderer = new THREE.WebGLRenderer({ 
        antialias: true,
        alpha: true 
    });
    renderer.setClearColor(0x000000, 0);
    container.appendChild(renderer.domElement);
    updateRendererSize();

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;

    const loadingManager = new THREE.LoadingManager();
    const loadingElement = document.getElementById('loading');
    const errorElement = document.getElementById('error');

    loadingManager.onProgress = function(url, itemsLoaded, itemsTotal) {
      const progress = (itemsLoaded / itemsTotal * 100).toFixed(0);
      loadingElement.textContent = `Caricamento: ${progress}%`;
    };

    loadingManager.onError = function(url) {
      errorElement.style.display = 'block';
      errorElement.textContent = `Errore nel caricamento di: ${url}`;
    };

    loadingManager.onLoad = function() {
      loadingElement.style.display = 'none';
      
      // Mostra gli elementi gradualmente
      setTimeout(() => {
        const galleria = document.querySelector('#galleria');
        const visualizzazione3D = document.querySelector('#visualizzazione3D');
        
        galleria.style.display = 'block';
        visualizzazione3D.style.display = 'block';
        
        // Aggiungi classe per l'animazione
        galleria.classList.add('visible');
        visualizzazione3D.classList.add('visible');
        
        // Aggiorna il renderer
        updateRendererSize();
      }, 2000);
    };

    const mtlLoader = new MTLLoader(loadingManager);
    const objLoader = new OBJLoader(loadingManager);

    try {
      mtlLoader.load(
        'Untitled_Scan_17_07_49/textured_output.mtl',
        (materials) => {
          materials.preload();
          objLoader.setMaterials(materials);
          
          objLoader.load(
            'Untitled_Scan_17_07_49/textured_output.obj',
            (object) => {
              const box = new THREE.Box3().setFromObject(object);
              const center = box.getCenter(new THREE.Vector3());
              const size = box.getSize(new THREE.Vector3());
              const maxDim = Math.max(size.x, size.y, size.z);
              const scale = 2 / maxDim;
              
              object.scale.setScalar(scale);
              object.position.sub(center.multiplyScalar(scale));
              
              scene.add(object);
              
              // Aggiusta la posizione della camera
              const distance = 5;
              camera.position.copy(center).add(new THREE.Vector3(distance, distance/2, distance));
              camera.lookAt(center);
              controls.target.copy(center);
            },
            (xhr) => {
              console.log((xhr.loaded / xhr.total * 100) + '% caricato');
            },
            (error) => {
              console.error('Errore nel caricamento del file OBJ:', error);
              errorElement.style.display = 'block';
              errorElement.textContent = 'Errore nel caricamento del modello 3D';
            }
          );
        },
        undefined,
        (error) => {
          console.error('Errore nel caricamento del file MTL:', error);
          errorElement.style.display = 'block';
          errorElement.textContent = 'Errore nel caricamento dei materiali';
        }
      );
    } catch (e) {
      console.error('Errore:', e);
      errorElement.style.display = 'block';
      errorElement.textContent = 'Errore imprevisto nel caricamento';
    }

    // Luci
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
    directionalLight.position.set(2, 2, 2);
    scene.add(directionalLight);

    function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
    }
    animate();

    function updateRendererSize() {
      const container = document.querySelector('#visualizzazione3D');
      const width = container.clientWidth;
      const height = container.clientHeight;
      
      camera.aspect = width / height;
      camera.updateProjectionMatrix();
      
      renderer.setSize(width, height);
    }

    // Sostituisci l'event listener esistente
    window.addEventListener('resize', updateRendererSize);
  </script>

</body>
</html>
