<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Galleria Immagini</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #hoverLabel {
      position: fixed;
      display: none;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px;
      border-radius: 4px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      pointer-events: none;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="info">
    Archivio visivo in 3D basato su fotografie personali con texture atlas.
  </div>
  <div id="filter">
    <label>Filtra per classe:</label>
    <select id="classSelector" multiple>
    </select>
    <button id="cycleButton" onclick="toggleAutoCycle()">Avvia Ciclo</button>
  </div>
  <div id="hoverLabel"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="sketch2.js"></script>
</body>
</html>
